casper-world-backend: IValidator
Module: types
Interface IValidator
Interface for validator.
interface
Hierarchy
IValidator
Index
Properties
country
current_stake
delegators
delegators_stake
inactive
ip
latitude
longitude
public_key
self_stake
timestamp
total_stake
version
vps
Properties
Optional country
country?: null | string
current_stake
current_stake: null | string
delegators
delegators: IDelegator[]
delegators_stake
delegators_stake: string
inactive
inactive: boolean
ip
ip: null | string
Optional latitude
latitude?: null | number
Optional longitude
longitude?: null | number
public_key
public_key: string
self_stake
self_stake: string
timestamp
timestamp: number
total_stake
total_stake: string
version
version: null | string
Optional vps
vps?: null | string
