casper-world-backend: test/mock/data
Module test/mock/data
Index
Variables
auctionInfo
location
logger
peers
status
validator
Variables
auctionInfo
auctionInfo: { data: { result: { auction_state: { bids: { bid: { bonding_purse: string; delegation_rate: number; delegators: { bonding_purse: string; delegatee: string; public_key: string; staked_amount: string }[]; staked_amount: string }; public_key: string }[]; era_validators: { era_id: number; validator_weights: { public_key: string; weight: string }[] }[] } } } } = ...
Type declaration
data: { result: { auction_state: { bids: { bid: { bonding_purse: string; delegation_rate: number; delegators: { bonding_purse: string; delegatee: string; public_key: string; staked_amount: string }[]; staked_amount: string }; public_key: string }[]; era_validators: { era_id: number; validator_weights: { public_key: string; weight: string }[] }[] } } }
result: { auction_state: { bids: { bid: { bonding_purse: string; delegation_rate: number; delegators: { bonding_purse: string; delegatee: string; public_key: string; staked_amount: string }[]; staked_amount: string }; public_key: string }[]; era_validators: { era_id: number; validator_weights: { public_key: string; weight: string }[] }[] } }
auction_state: { bids: { bid: { bonding_purse: string; delegation_rate: number; delegators: { bonding_purse: string; delegatee: string; public_key: string; staked_amount: string }[]; staked_amount: string }; public_key: string }[]; era_validators: { era_id: number; validator_weights: { public_key: string; weight: string }[] }[] }
bids: { bid: { bonding_purse: string; delegation_rate: number; delegators: { bonding_purse: string; delegatee: string; public_key: string; staked_amount: string }[]; staked_amount: string }; public_key: string }[]
era_validators: { era_id: number; validator_weights: { public_key: string; weight: string }[] }[]
location
location: { data: { country: string; isp: string; lat: number; lon: number; org: string } } = ...
Type declaration
data: { country: string; isp: string; lat: number; lon: number; org: string }
country: string
isp: string
lat: number
lon: number
org: string
logger
logger: { failCount: number; failReason: string; failedAt: string; name: string; nextRunAt: string } = ...
Type declaration
failCount: number
failReason: string
failedAt: string
name: string
nextRunAt: string
peers
peers: { data: { result: { peers: { address: string; node_id: string }[] } } } = ...
Type declaration
data: { result: { peers: { address: string; node_id: string }[] } }
result: { peers: { address: string; node_id: string }[] }
peers: { address: string; node_id: string }[]
status
status: { data: { api_version: string; chainspec_name: string; our_public_signing_key: string; peers: { address: string; node_id: string }[]; starting_state_root_hash: string } } = ...
Type declaration
data: { api_version: string; chainspec_name: string; our_public_signing_key: string; peers: { address: string; node_id: string }[]; starting_state_root_hash: string }
api_version: string
chainspec_name: string
our_public_signing_key: string
peers: { address: string; node_id: string }[]
starting_state_root_hash: string
validator
validator: { country: string; current_stake: null; delegators: { public_key: string; staked_amount: string }[]; delegators_stake: string; inactive: boolean; ip: string; latitude: number; longitude: number; public_key: string; self_stake: string; timestamp: number; total_stake: string; version: string; vps: string } = ...
Type declaration
country: string
current_stake: null
delegators: { public_key: string; staked_amount: string }[]
delegators_stake: string
inactive: boolean
ip: string
latitude: number
longitude: number
public_key: string
self_stake: string
timestamp: number
total_stake: string
version: string
vps: string
