casper-world-backend: utils/helpers
Module utils/helpers
Index
Functions
addMinutesToCurrentDate
getLocation
getPeers
getStatus
getValidatorsInfo
Functions
addMinutesToCurrentDate
addMinutesToCurrentDate(minutes: number): string
Returns current time plus additional minutes
Parameters
minutes: number
Additional minutes
Returns string
Current time plus additional minutes in ISO format
getLocation
getLocation(ip: string): Promise<ILocation | undefined>
Returns location data by IP
Parameters
ip: string
IP of the node
Returns Promise<ILocation | undefined>
Location data of the node
getPeers
getPeers(url: string): Promise<string[]>
Returns IPs array of peers connected to the node
Parameters
url: string
URL of the node
Returns Promise<string[]>
IPs array
getStatus
getStatus(ip: string): Promise<INode | undefined>
Returns current status of the node
Parameters
ip: string
IP of the node
Returns Promise<INode | undefined>
Node IP, public key and version
getValidatorsInfo
getValidatorsInfo(): Promise<{ validatorsBids: IValidatorBid[]; validatorsWeights: IValidatorStake[] }>
Returns bids and validators
Returns Promise<{ validatorsBids: IValidatorBid[]; validatorsWeights: IValidatorStake[] }>
